{
  "name": "list-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "preinstall": "cd client && yarn install",
    "start": "concurrently \"cd client && npm run build\" \"node server\"",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.14.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "concurrently": "^4.0.1",
    "shortid": "^2.2.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
